{
  "name": "VPOS | Vibe Product OS",
  "short_name": "VPOS",
  "description": "Governed product delivery for humans and AI agents.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101211",
  "theme_color": "#b9f43a"
}
